spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ddd_db
spring.datasource.username=root
spring.datasource.password=toor

server.port=8000

# resources/data.sql database initialization config
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true